source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

pod 'GCNetworkReachability'
pod 'ReactiveCocoa', '~> 4.0.0-RC.1'
pod 'Parse'

target :PhotoMapTests, :exclusive => true do
    pod 'Kiwi'
end

use_frameworks!
inhibit_all_warnings!