<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PMLogInViewController">
            <connections>
                <outlet property="activityIndicatorView" destination="wne-4T-fUH" id="3dx-M0-dSU"/>
                <outlet property="logInView" destination="5yJ-gf-oEI" id="bkx-NU-fpS"/>
                <outlet property="passwordValidationView" destination="U5U-5O-WG7" id="kiA-Cz-ctY"/>
                <outlet property="passwordView" destination="YDe-Ko-VuE" id="lyS-xb-aBB"/>
                <outlet property="usernameValidationView" destination="eWz-G7-9kq" id="2m5-7C-PFq"/>
                <outlet property="usernameView" destination="7Z1-5w-j2F" id="7P2-AI-dtt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-Ko-VuE">
                    <rect key="frame" x="30" y="285" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-5w-j2F">
                    <rect key="frame" x="30" y="240" width="540" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear User, Log In please!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYp-T1-aSq">
                    <rect key="frame" x="205" y="189" width="191" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yJ-gf-oEI">
                    <rect key="frame" x="225" y="345" width="150" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4dS-GP-goN"/>
                    </constraints>
                    <state key="normal" title="Log In"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-G7-9kq" userLabel="Username Validation View">
                    <rect key="frame" x="30" y="278" width="540" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-5O-WG7" userLabel="Password Validation View">
                    <rect key="frame" x="30" y="325" width="540" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wne-4T-fUH">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YDe-Ko-VuE" secondAttribute="trailing" constant="30" id="04G-TF-Eds"/>
                <constraint firstItem="eWz-G7-9kq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="179-AE-uvB"/>
                <constraint firstItem="U5U-5O-WG7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1iW-R6-94E"/>
                <constraint firstItem="7Z1-5w-j2F" firstAttribute="top" secondItem="PYp-T1-aSq" secondAttribute="bottom" constant="30" id="2zF-ez-NCU"/>
                <constraint firstItem="5yJ-gf-oEI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3dn-nG-KAn"/>
                <constraint firstAttribute="trailing" secondItem="U5U-5O-WG7" secondAttribute="trailing" constant="30" id="5I6-xq-jwb"/>
                <constraint firstItem="U5U-5O-WG7" firstAttribute="top" secondItem="YDe-Ko-VuE" secondAttribute="bottom" constant="10" id="5hk-eH-5OY"/>
                <constraint firstItem="eWz-G7-9kq" firstAttribute="top" secondItem="7Z1-5w-j2F" secondAttribute="bottom" constant="8" id="9WH-kl-Zt8"/>
                <constraint firstItem="wne-4T-fUH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9ji-kB-2bN"/>
                <constraint firstAttribute="trailing" secondItem="eWz-G7-9kq" secondAttribute="trailing" constant="30" id="A6f-V6-wMF"/>
                <constraint firstItem="YDe-Ko-VuE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MzS-Le-Pfg"/>
                <constraint firstItem="7Z1-5w-j2F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="POn-PR-bcN"/>
                <constraint firstItem="wne-4T-fUH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Qfw-qm-RiJ"/>
                <constraint firstItem="YDe-Ko-VuE" firstAttribute="top" secondItem="eWz-G7-9kq" secondAttribute="bottom" constant="7" id="Rx9-aZ-nVb"/>
                <constraint firstItem="7Z1-5w-j2F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ula-HZ-OdJ"/>
                <constraint firstAttribute="trailing" secondItem="7Z1-5w-j2F" secondAttribute="trailing" constant="30" id="W8K-bt-Q7f"/>
                <constraint firstItem="YDe-Ko-VuE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WJO-BW-GjA"/>
                <constraint firstItem="U5U-5O-WG7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZSQ-44-PyR"/>
                <constraint firstItem="YDe-Ko-VuE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="heM-9g-OiN"/>
                <constraint firstItem="PYp-T1-aSq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sfg-eX-lFz"/>
                <constraint firstItem="eWz-G7-9kq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="smy-kr-aQH"/>
                <constraint firstItem="5yJ-gf-oEI" firstAttribute="top" secondItem="U5U-5O-WG7" secondAttribute="bottom" constant="20" id="tiu-Wz-JAy"/>
            </constraints>
        </view>
    </objects>
</document>
